# CITATION.cff

cff-version: 1.2.0
title: "Non-Circular Geometric Formalization of the Riemann Hypothesis via Poisson–Radon Duality"
authors:
  - family-names: Mota Burruezo
    given-names: José Manuel
    orcid: https://orcid.org/0000-0002-0000-0000
    affiliation: Universidad de la Noesis
    email: institutoconsciencia@proton.me
date-released: 2025-10-16
version: "5.1"
doi: 10.5281/zenodo.17116291
url: https://github.com/motanova84/-jmmotaburr-riemann-adelic
repository-code: https://github.com/motanova84/-jmmotaburr-riemann-adelic
license: MIT
keywords:
  - Riemann Hypothesis
  - Poisson-Radon duality
  - adelic flows
  - type I entire functions
  - Paley-Wiener uniqueness
  - geometric formalization
  - non-circular proof
message: "Por favor cite este trabajo si utiliza el código, los datos o los resultados en publicaciones académicas."
