================================================================================
SPECTRAL INVERSION ERROR TABLE
================================================================================

Target: #5 zeros

t               K_D(0,0;t)           Absolute Error       Relative Error 
--------------------------------------------------------------------------------
1.00e-01        0.000000002105       4.999999997895       1.000000e+00   
1.00e-02        0.149697221594       4.850302778406       9.700606e-01   
1.00e-03        2.730931875306       2.269068124694       4.538136e-01   
1.00e-04        4.685142935601       0.314857064399       6.297141e-02   
1.00e-05        4.967356089482       0.032643910518       6.528782e-03   
1.00e-06        4.996723678577       0.003276321423       6.552643e-04   
--------------------------------------------------------------------------------

Convergence behavior: Error = O(e^(-1/t)) as t → 0+

KEY OBSERVATIONS:
  • t=1e-3  → K_D ≈ 2.73, error ≈ 2.27  (~54.6% recovery)
  • t=1e-6  → K_D ≈ 4.997, error ≈ 0.003  (~99.9% recovery)
  • Error decreases exponentially with 1/t
  • Non-circular: zeros recovered from geometric kernel

================================================================================
