\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coronación V5: Cadena Completa de la Demostración}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}De Axiomas a Lemas (A1--A4)}{3}{section.2}\protected@file@percent }
\newlabel{sec:axiomas-lemas}{{2}{3}{De Axiomas a Lemas (A1--A4)}{section.2}{}}
\newlabel{lem:A1-derivado}{{2.1}{4}{A1: flujo de escala finita - \emph {derivado}}{theorem.2.1}{}}
\newlabel{lem:A2-derivado}{{2.2}{4}{A2: simetría funcional - \emph {derivada}}{theorem.2.2}{}}
\newlabel{lem:A4-derivado}{{2.3}{5}{A4: regularidad espectral - \emph {derivada}}{theorem.2.3}{}}
\newlabel{thm:axiomas-a-lemas}{{2.4}{5}{Conversión completa de axiomas}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorema de Rigidez Arquimediana}{5}{section.3}\protected@file@percent }
\citation{Weil}
\citation{Weil}
\@writefile{toc}{\contentsline {section}{\numberline {4}Factor arquimediano: derivación y rigidez}{7}{section.4}\protected@file@percent }
\newlabel{thm:gamma-weil}{{4.1}{7}{Índice de Weil}{theorem.4.1}{}}
\newlabel{thm:gamma-stationary}{{4.2}{7}{Fase estacionaria}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unicidad Paley--Wiener con multiplicidades}{7}{section.5}\protected@file@percent }
\newlabel{sec:unicidad}{{5}{7}{Unicidad Paley--Wiener con multiplicidades}{section.5}{}}
\newlabel{thm:unicidad-principal}{{5.1}{8}{Unicidad Paley--Wiener--Hamburger}{theorem.5.1}{}}
\newlabel{lem:control-crecimiento}{{5.2}{8}{Control de crecimiento}{theorem.5.2}{}}
\newlabel{cor:D-equiv-Xi}{{5.3}{9}{Aplicación a $D(s)$}{theorem.5.3}{}}
\citation{deBranges}
\citation{deBranges}
\@writefile{toc}{\contentsline {section}{\numberline {6}Esquema de de Branges para $D(s)$}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Localización analítica de ceros en la recta crítica}{10}{section.7}\protected@file@percent }
\newlabel{thm:de-branges-selfadjoint}{{7.1}{10}{Autoadjunción canónica}{theorem.7.1}{}}
\citation{Weil}
\citation{IK}
\bibcite{Tate}{1}
\bibcite{Weil}{2}
\bibcite{deBranges}{3}
\bibcite{IK}{4}
\newlabel{thm:weil-positivity}{{7.4}{11}{Positividad}{theorem.7.4}{}}
\newlabel{lem:no-off-axis}{{7.5}{11}{Contradicción fuera de la recta}{theorem.7.5}{}}
\gdef \@abspage@last{11}
